<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="600.0" minWidth="800.0" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MainController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar maxHeight="30.0" minHeight="30.0" prefHeight="30.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="Open" />
                        <MenuItem fx:id="createMenuItem" mnemonicParsing="false" onAction="#selectCreateMenuItem" text="Create" />
                        <MenuItem fx:id="exportMenuItem" mnemonicParsing="false" text="Export..." />
                        <MenuItem fx:id="importMenuItem" mnemonicParsing="false" text="Import..." />
                        <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" text="Delete" />
                        <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu fx:id="helpMenu" mnemonicParsing="false" text="Option">
                  <items>
                        <Menu mnemonicParsing="false" text="Show window...">
                          <items>
                              <CheckMenuItem fx:id="wordsCheckMenuItem" mnemonicParsing="false" onAction="#selectWordsCheckMenuItem" text="List of words" />
                              <CheckMenuItem fx:id="dictionaryCheckMenuItem" mnemonicParsing="false" onAction="#selectDictionaryCheckMenuItem" text="Dictionary" />
                              <CheckMenuItem fx:id="wordDescriptionCheckMenuItem" mnemonicParsing="false" onAction="#selectWordDescriptionCheckMenuItem" text="Word description" />
                          </items>
                        </Menu>
                  </items>
                </Menu>
                  <Menu fx:id="helpMenu1" mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <AnchorPane fx:id="informationPane" maxHeight="40.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
         <left>
            <SplitPane fx:id="leftSplitPane" maxWidth="200.0" minHeight="400.0" minWidth="200.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <SplitPane fx:id="rightSplitPane" maxWidth="200.0" minWidth="200.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin></SplitPane>
         </right>
         <center>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
